# wdksApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wdks/newwdksapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wdks/newwdksapp/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wdks/newwdksapp/DataBase/: RecordDAO.java  RecordDBHelper.java
app/src/main/java/com/example/wdks/newwdksapp/adapter/: GuideViewpagerAdapter.java  Page10BeDetailsListViewAdapter.java  Page15ListViewAdapter.java  Page16AddressListViewAdapter.java  Page1BookGridViewAdapter.java  Page1GridViewAdapter.java  (+42 more)
app/src/main/res/anim/: page10_push_in.xml  page10_push_out.xml  push_in.xml  push_out.xml
app/src/main/res/drawable/: a_bg.xml  b_bg.xml  btn_confirm_shape.xml  btn_guide_shape.xml  btn_login_shape1.xml  btn_login_shape2.xml  btn_news_shape1.xml  btn_news_shape2.xml  btn_news_shape3.xml  btn_news_shape4.xml  btn_pay_shape.xml  c_bg.xml  cb_buy_car_bg.xml  d_bg.xml  dialog_shape.xml  e_bg.xml  edit_calculate_shape.xml  edit_login_shape.xml  edit_message_shape.xml  edit_search_shape.xml  edit_search_shape2.xml  judge_right_bg.xml  judge_wrong_bg.xml  line_buy_car_shape.xml  line_shop_shape.xml  line_study_card_bg.xml  loading_bg.xml  loadingconn_bg.xml  my_progressbar.xml  radiobutton_page1_text_col.xml  selector_no_bg.xml  spinner_calculate_shape.xml  text_order_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_footertabs.xml  activity_welcome.xml  dialog_payoff.xml  guide_one.xml  guide_three.xml  guide_two.xml  listview_footer.xml  page10_be_details.xml  page10_be_details_listview.xml  page11_login.xml  page12_register.xml  page13_pwd_forget.xml  page14_buy_car.xml  page14_buy_car_listview.xml  page15_confirm_order.xml  page15_confirm_order_listview.xml  page16_address.xml  page16_address_listview.xml  page17_address_cs.xml  page17_address_main.xml  page17_new_add_address.xml  page18_ps_data.xml  page18_setting_pwd.xml  page18_setting_tx.xml  page19_study_card.xml  page1_home.xml  page1_home_book.xml  page1_home_book_gridview.xml  page1_home_exam.xml  page1_home_exam_listview.xml  page1_home_gridview.xml  page1_home_tuiguang.xml  page1_home_video.xml  page1_home_video_recycleview.xml  page20_my_exam.xml  page20_my_exam_gridview.xml  page21_exam_carefully.xml  page21_expand_child.xml  (+101 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wdks/newwdksapp/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
(+128 files in other folders)
