<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey0"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ks_footer_iv"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ks_footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ks_footer_iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/size_12sp" />

</RelativeLayout>

