<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ks_guide_viewPager_iv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/ks_guide_btn1"
        style="@style/Guide_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="随便逛逛" />

    <Button
        android:id="@+id/ks_guide_btn2"
        style="@style/Guide_btn"
        android:layout_above="@+id/ks_guide_btn1"
        android:layout_marginBottom="@dimen/size_10dp"
        android:text="登陆" />

    <Button
        android:id="@+id/ks_guide_btn3"
        style="@style/Guide_btn"
        android:layout_above="@id/ks_guide_btn2"
        android:layout_marginBottom="@dimen/size_10dp"
        android:text="注册" />

</RelativeLayout>

