<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_no_bg"
    android:orientation="vertical">
    <!--总共分为三部分
    1- 分割线
    2- 标题
    3- 图片-->

    <!--1- 分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_10dp"
        android:background="@color/whiteSmoke" />

    <!--2- 上-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_10dp">
        <!--Logo 左-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ks_page3_listView1_logo"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                app:civ_border_color="@color/dimGray_m"
                app:civ_border_width="@dimen/size_0.5dp" />
        </LinearLayout>

        <!--标题 右-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <!--标题详情-->
                    <TextView
                        android:id="@+id/ks_page3_listView1_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/dimGray_m"
                        android:textSize="@dimen/size_15sp" />
                </LinearLayout>

                <!--作者和时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/size_5dp">

                    <!--作者-->
                    <TextView
                        android:id="@+id/ks_page3_listView1_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/size_12sp" />
                    <!--时间-->
                    <TextView
                        android:id="@+id/ks_page3_listView1_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/size_12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--3- 图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_10dp"
        android:paddingLeft="@dimen/size_5dp"
        android:paddingRight="@dimen/size_5dp">

        <ImageView
            android:id="@+id/ks_page3_listView1_iv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ks_page3_listView1_iv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ks_page3_listView1_iv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

    </LinearLayout>

</LinearLayout>
