<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">
    <!--左边介绍-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/size_10dp"
            android:paddingTop="@dimen/size_10dp">
            <!--左上-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/ks_page23_listView_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/dimGray_m"
                    android:textSize="@dimen/size_15sp" />
            </LinearLayout>
            <!--左下-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--左-->
                    <LinearLayout
                        android:id="@+id/ks_page23_listView_line1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@drawable/ico_all_tests" />

                        <TextView
                            android:id="@+id/ks_page23_listView_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_2dp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_2dp"
                            android:text="/"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14sp" />

                        <TextView
                            android:id="@+id/ks_page23_listView_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_2dp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14sp" />
                    </LinearLayout>
                    <!--中-->
                    <LinearLayout
                        android:id="@+id/ks_page23_listView_line2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@drawable/ico_collect_blue" />

                        <TextView
                            android:id="@+id/ks_page23_listView_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_2dp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>
                    <!--右-->
                    <LinearLayout
                        android:id="@+id/ks_page23_listView_line3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/size_20dp"
                            android:layout_height="@dimen/size_20dp"
                            android:background="@drawable/ico_x_blue1" />

                        <TextView
                            android:id="@+id/ks_page23_listView_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_2dp"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/size_14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--右边两个按钮-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--左-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ks_page23_listView_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size_5dp">

                    <ImageView
                        android:layout_width="@dimen/size_25dp"
                        android:layout_height="@dimen/size_25dp"
                        android:background="@drawable/ico_delete_box_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:text="@string/restart"
                        android:textColor="@color/dimGray"
                        android:textSize="@dimen/size_13sp" />

                </LinearLayout>

            </LinearLayout>

            <!--右-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--右-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/ks_page23_listView_line5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/size_5dp">

                            <ImageView
                                android:layout_width="@dimen/size_25dp"
                                android:layout_height="@dimen/size_25dp"
                                android:background="@drawable/ico_sign" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:text="@string/goon"
                                android:textColor="@color/dimGray"
                                android:textSize="@dimen/size_13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>