<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightSkyBlue"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_20dp"
        android:paddingLeft="@dimen/size_10dp"
        android:paddingRight="@dimen/size_10dp"
        android:paddingTop="@dimen/size_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_shape"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ks_page18_un_pre"
                    style="@style/Username"
                    android:text="原密码:" />

                <TextView
                    android:id="@+id/ks_page18_un_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:textColor="@color/dimGray"
                    android:textSize="@dimen/size_14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@color/deepSkyBlue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ks_page18_un_now"
                    style="@style/Username"
                    android:text="现密码:" />

                <EditText
                    android:id="@+id/ks_page18_un_et1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/dimGray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@color/deepSkyBlue" />

            <LinearLayout
                android:id="@+id/ks_page18_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ks_page18_un_again"
                        style="@style/Username"
                        android:text="再次输入:" />

                    <EditText
                        android:id="@+id/ks_page18_un_et2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxEms="20"
                        android:maxLength="20"
                        android:textColor="@color/dimGray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size_15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_20dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:background="@color/deepSkyBlue" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ks_page18_confirm1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_confirm_shape"
            android:text="确定"
            android:textColor="@color/dimGray_m"
            android:textSize="@dimen/size_15sp" />

        <Button
            android:id="@+id/ks_page18_confirm2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_confirm_shape"
            android:text="取消"
            android:textColor="@color/dimGray_m"
            android:textSize="@dimen/size_15sp" />
    </LinearLayout>

</LinearLayout>
