<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_20dp">

    <Button
        android:id="@+id/ks_page18_tx_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_shape1"
        android:text="拍照"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />

    <Button
        android:id="@+id/ks_page18_tx_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@drawable/btn_login_shape1"
        android:text="从相册中选取"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />

    <Button
        android:id="@+id/ks_page18_tx_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:background="@drawable/btn_login_shape1"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />

</LinearLayout>
