<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ks_page4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--标题栏 文本“登录”-->
            <RelativeLayout
                android:id="@+id/ks_page4_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80dp"
                android:layout_alignParentTop="true"
                android:background="@color/deepSkyBlue"
                android:orientation="horizontal">

                <!--登录-->
                <TextView
                    android:id="@+id/ks_page4_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginLeft="@dimen/size_110dp"
                    android:text="@string/d_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_15sp" />

                <!--资料修改-->
                <LinearLayout
                    android:id="@+id/ks_page4_p_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:background="@drawable/ico_p_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_2dp"
                        android:text="@string/change_info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_13sp" />

                </LinearLayout>

            </RelativeLayout>

            <!--内容-->
            <LinearLayout
                android:id="@+id/ks_page4_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:layout_below="@+id/ks_page4_toolbar"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <View
                    android:layout_width="@dimen/size_0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:background="@color/light_grey" />

                <!--学习卡余额-->
                <LinearLayout
                    android:id="@+id/ks_page4_line_yu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:background="@drawable/ico_yu" />

                    <TextView
                        android:id="@+id/ks_page4_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/size_13sp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/size_0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:background="@color/light_grey" />
                <!--购物车-->
                <LinearLayout
                    android:id="@+id/ks_page4_line_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:background="@drawable/ico_buy_car_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:text="@string/buy_car"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/size_13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ks_page4_message"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:id="@+id/ks_page4_view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0.5dp"
                    android:background="@color/light_grey" />

                <View
                    android:id="@+id/ks_page4_view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_10dp"
                    android:background="@color/whiteSmoke" />
                <!--我的题库-->
                <com.example.wdks.newwdksapp.tools.MyExpandableListView
                    android:id="@+id/ks_page4_expandList1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.example.wdks.newwdksapp.tools.MyExpandableListView>
                <!--为空的时候显示的视图-->
                <include layout="@layout/page4_member_exam_empty" />

                <View
                    android:id="@+id/ks_page4_view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0.5dp"
                    android:background="@color/light_grey" />

                <!--视频课程观看记录-->
                <com.example.wdks.newwdksapp.tools.MyExpandableListView
                    android:id="@+id/ks_page4_expandList2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.example.wdks.newwdksapp.tools.MyExpandableListView>

                <View
                    android:id="@+id/ks_page4_view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_10dp"
                    android:background="@color/whiteSmoke" />

                <com.example.wdks.newwdksapp.tools.MyListView
                    android:id="@+id/ks_page4_listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.example.wdks.newwdksapp.tools.MyListView>

                <View
                    android:id="@+id/ks_page4_view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0.5dp"
                    android:background="@color/light_grey" />

            </LinearLayout>

            <!--头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ks_page4_iv1"
                android:layout_width="@dimen/size_70dp"
                android:layout_height="@dimen/size_70dp"
                android:layout_marginLeft="@dimen/size_25dp"
                android:layout_marginTop="@dimen/size_40dp"
                android:src="@drawable/ico_portrait" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
