<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ks_page47"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/ks_page46_address_one_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pay_fail"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_50dp"
            android:background="@drawable/ico_pay_fail"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/size_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错误代码:"
                android:textColor="@color/dimGray"
                android:textSize="@dimen/size_13sp" />

            <TextView
                android:id="@+id/page48_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="202"
                android:textColor="@color/dimGray"
                android:textSize="@dimen/size_13sp" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/size_20dp">

        <Button
            android:id="@+id/kd_page48_btn1"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_30dp"
            android:background="@drawable/line_shop_shape"
            android:text="重新支付"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_14sp" />

        <Button
            android:id="@+id/kd_page48_btn2"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_40dp"
            android:background="@drawable/line_shop_shape"
            android:text="返回首页"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0.5dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家需知:"
            android:textColor="@color/dimGray_m"
            android:textSize="@dimen/size_14sp" />

        <TextView
            android:id="@+id/ks_page47_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:text="内容"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_14sp" />
    </LinearLayout>

</LinearLayout>
