<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ks_page19"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--上：标题栏-->
    <RelativeLayout
        android:id="@+id/ks_page19_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/deepSkyBlue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ks_page19_back"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView style="@style/Icon_back" />

        </LinearLayout>

        <TextView
            android:id="@+id/ks_page19_tv1"
            style="@style/Middle_content"
            android:text="@string/study_card" />

    </RelativeLayout>
    <!--中-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_120dp"
        android:layout_margin="@dimen/size_20dp"
        android:background="@drawable/line_study_card_bg"
        android:padding="@dimen/size_10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study_card_yu"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_ying"
                android:textColor="@color/dimGray_m"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ks_page19_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textColor="@color/dimGray_m"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
    <!--下-->
    <Button
        android:id="@+id/ks_page19_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/btn_login_shape2"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />

    <Button
        android:id="@+id/ks_page19_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/btn_login_shape2"
        android:text="充值记录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />

    <Button
        android:id="@+id/ks_page19_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp"
        android:background="@drawable/btn_login_shape2"
        android:text="缴费记录"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp" />

</LinearLayout>

