<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ks_page17_address_cs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:alpha="0.5"
        android:background="@color/transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ks_page17_address_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <kankan.wheel.widget.WheelView
                android:id="@+id/ks_page17_address_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/ks_page17_address_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/ks_page17_address_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ks_page17_address_iv1"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_2dp"
            android:background="@drawable/ico_delete_grey" />

        <Button
            android:id="@+id/ks_page17_address_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ks_page17_address_line"
            android:background="@color/whiteSmoke"
            android:text="@string/confirm"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>
</LinearLayout>
