<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--标题-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0.5dp"
            android:background="@color/light_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/size_10dp">

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv1"
                style="@style/Test_head" />

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/ks_page29_test_five_content_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ks_page29_test_five_content_tv2"
                android:text="@string/slash"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ks_page29_test_five_content_line1"
                android:textColor="@color/deepSkyBlue"
                android:textSize="@dimen/size_16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteSmoke"
            android:padding="@dimen/size_10dp">

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dimGray_m"
                android:textSize="@dimen/size_15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/ks_page29_test_five_content_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:padding="@dimen/size_10dp"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/size_15sp" />
        <!--第一个下拉列表框-->
        <LinearLayout
            android:id="@+id/ks_page29_test_five_content_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:background="@drawable/spinner_calculate_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_8dp">

            <TextView
                android:id="@+id/ks_page29_test_five_content_spinner1_tv"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="借"
                android:textColor="@color/white"
                android:textSize="@dimen/size_13sp" />

            <ImageView
                android:id="@+id/ks_page29_test_five_content_spinner1_iv"
                android:layout_width="@dimen/size_15dp"
                android:layout_height="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:background="@drawable/ico_arrow_down_white" />

        </LinearLayout>
        <!--第二个下拉列表框-->
        <LinearLayout
            android:id="@+id/ks_page29_test_five_content_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/spinner_calculate_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_8dp">

            <TextView
                android:id="@+id/ks_page29_test_five_content_spinner2_tv"
                android:layout_width="@dimen/size_150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="库存现金"
                android:textColor="@color/white"
                android:textSize="@dimen/size_13sp" />

            <ImageView
                android:id="@+id/ks_page29_test_five_content_spinner2_iv"
                android:layout_width="@dimen/size_15dp"
                android:layout_height="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:background="@drawable/ico_arrow_down_white" />

        </LinearLayout>


        <EditText
            android:id="@+id/ks_page29_test_five_content_et1"
            android:layout_width="@dimen/size_90dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/edit_calculate_shape"
            android:gravity="center"
            android:hint="请填写数字"
            android:textColor="@color/dimGray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/size_13sp" />

        <Button
            android:id="@+id/ks_page29_test_five_content_btn1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/btn_login_shape2"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/size_13sp" />
        <!--显示输入的答案-->
        <LinearLayout
            android:id="@+id/ks_page29_test_five_content_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/edit_calculate_shape"
            android:orientation="horizontal"
            android:padding="@dimen/size_10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dimGray"
                android:textSize="@dimen/size_13sp" />

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textColor="@color/dimGray"
                android:textSize="@dimen/size_13sp" />

            <TextView
                android:id="@+id/ks_page29_test_five_content_tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10dp"
                android:textColor="@color/dimGray"
                android:textSize="@dimen/size_13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/ks_page29_test_five_content_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:text="@string/watch_explain"
            android:textColor="@color/deepSkyBlue"
            android:textSize="@dimen/size_15sp" />

        <!--答案-->
        <LinearLayout
            android:id="@+id/ks_page29_test_five_content_resolve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5dp"
                android:background="@color/light_grey" />
            <!--答案:线性布局分两份-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--左-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/size_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/right_answer"
                        android:textColor="@color/dimGray_m"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:id="@+id/ks_page29_test_five_content_rightAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/size_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/size_0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
                <!--右-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/size_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/your_answer"
                        android:textColor="@color/dimGray_m"
                        android:textSize="@dimen/size_14sp" />

                    <TextView
                        android:id="@+id/ks_page29_test_five_content_yourAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/size_13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0.5dp"
                android:background="@color/light_grey" />
            <!--题目解析+提问+笔记-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/size_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/question_explain"
                    android:textColor="@color/dimGray_m"
                    android:textSize="@dimen/size_15sp" />

                <TextView
                    android:id="@+id/ks_page29_test_content_five_questionExplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:textColor="@color/dimGray"
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:text="@string/ask"
                    android:textColor="@color/dimGray_m"
                    android:textSize="@dimen/size_15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:padding="@dimen/size_5dp">

                    <EditText
                        android:id="@+id/ks_page29_test_five_content_et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_message_shape"
                        android:ellipsize="end"
                        android:lines="5"
                        android:maxLength="100"
                        android:maxLines="5"
                        android:padding="@dimen/size_5dp"
                        android:textColor="@color/dimGray"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/size_14sp" />

                    <Button
                        android:id="@+id/ks_page29_test_five_content_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/ks_page29_test_five_content_et2"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="@drawable/btn_login_shape2"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_13sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="@string/notes"
                    android:textColor="@color/dimGray_m"
                    android:textSize="@dimen/size_15sp" />

                <TextView
                    android:id="@+id/ks_page29_test_content_five_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="@string/add_notes"
                    android:textColor="@color/deepSkyBlue"
                    android:textSize="@dimen/size_14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
