<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/size_5dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/size_12dp">

    <ImageView
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/ico_video_record" />

    <TextView
        android:id="@+id/ks_page4_expand2_p_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:textColor="@color/dimGray"
        android:textSize="@dimen/size_14sp" />

</LinearLayout>
